# bobbin-in-the-waters

./: .gitignore  README.md  build.gradle
src/controller/: LoginController.java
src/fxapp/: FXApplication.java
src/main/java/controller/: AdminFeaturesController.java  HistoricalReportsController.java  LoginController.java  MainScreenController.java  MapController.java  ProfileController.java  QualityReportsTableController.java  RegistrationController.java  ReportsTableController.java  SourceReportsTableController.java  SubmitReportsController.java  ViewReportController.java  WaterQualityReportController.java  WaterReportController.java  WaterSourceReportController.java  historicalReportsController.java  rootController.java
src/main/java/database/: MySQLdb.java
src/main/java/fxapp/: FXApplication.java
src/main/java/model/: AccountType.java  Condition.java  Model.java  OverallCondition.java  Report.java  User.java  UserDatabaseInterface.java  WaterPurityReport.java  WaterQualityReport.java  WaterSourceReport.java  WaterType.java
src/main/java/model/enums/: AccountType.java  Condition.java  OverallCondition.java  PurityCondition.java  SourceCondition.java  WaterType.java
src/main/java/services/: QualityReportInfo.java  SourceReportInfo.java  UserDatabaseInterface.java  UserInfoTable.java
src/main/java/view/: MainScreen.fxml  adminFeatures.fxml  historicalReportsPage.fxml  loginPage.fxml  mapView.fxml  profile.fxml  registrationPage.fxml  rootLayout.fxml  submitReports.fxml  submitWaterAvailibilty.fxml  submitWaterQuality.fxml  submitWaterSource.fxml  viewReportTable.fxml  viewReports.fxml
src/main/java/view/submitReports/: submitWaterQuality.fxml  submitWaterSource.fxml
src/main/java/view/viewReports/: viewQualityReportTable.fxml  viewReports.fxml  viewReportsManager.fxml  viewSourceReportTable.fxml
src/main/resources/: users.csv
src/main/resources/css/: style.css
src/model/: Model.java  User.java
src/test/java/: AddQualityReportTests.java  AddSourceReportTests.java  AddUserTests.java  EditUserTests.java  VerifyLoginTests.java
src/view/: MainScreen.fxml  View.java  loginPage.fxml  rootLayout.fxml
