apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'fxapp.FXApplication'

version = '1.0'

defaultTasks 'clean', 'run'


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/java"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.jpg", "**/*.gif"]
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    runtime files(org.gradle.internal.jvm.Jvm.current().toolsJar)

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lynden:GMapsFX:2.0.9'

    compile files('src/main/resources/mysql-connector.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    /*
        A cool script to programmatically
        add jar dependencies
     */
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'bobbin-in-the-waters',
                'Implementation-Version': version,
                'Main-Class': 'fxapp.FXApplication'
    }
}

