apply plugin: 'java'

defaultTasks 'jar'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'bobbin-in-the-waters',
            'Implementation-Version': version,
            'Main-Class': 'fxapp.FXApplication'
    }
}

sourceSets {
    main {
        java {
            srcDirs =["src/main/"]
            // exclude '**/test/*'
        }
        resources {
            srcDirs = ["src/main/java/view"]
        }
    }

}

dependencies {
}
