<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <Button fx:id="logout" layoutX="236.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="101.0" text="Logout" />
      <Button fx:id="editProfile" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit Profile" />
      <Button fx:id="submitReports" layoutX="66.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleSubmitReports" prefHeight="139.0" prefWidth="135.0" text="Submit Reports" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="viewReports" layoutX="219.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleViewReports" prefHeight="139.0" prefWidth="135.0" text="View Reports" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="viewMap" layoutX="373.0" layoutY="101.0" mnemonicParsing="false" prefHeight="139.0" prefWidth="135.0" text="View Water Availibility Map" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
