<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.102-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MapController">

    <BorderPane fx:id="border">
        <center>
            <GoogleMapView fx:id="mapView" prefHeight="400.0" prefWidth="600.0"
                           BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#handleBack"
                            text="Back"/>
                </children>
            </GoogleMapView>
        </center>
    </BorderPane>

        <!--<MenuBar BorderPane.alignment="CENTER">-->
            <!--<menus>-->
                <!--<Menu mnemonicParsing="false" text="File">-->
                    <!--<items>-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#onOpenTextFileMenu" text="Open Text File " />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#onOpenBinaryFileMenu" text="Open Binary File" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#onOpenJsonFileMenu" text="Open JSON File" />-->
                        <!--<SeparatorMenuItem mnemonicParsing="false" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#onSaveTextFileMenu" text="Save Text File" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#onSaveBinaryFileMenu" text="Save Binary File" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#onSaveJsonMenu" text="Save As JSON" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#onCloseMenu" text="Close" />-->
                    <!--</items>-->
                <!--</Menu>-->
                <!--<Menu mnemonicParsing="false" text="Edit">-->
                    <!--<items>-->
                        <!--<MenuItem mnemonicParsing="false" text="Delete" />-->
                    <!--</items>-->
                <!--</Menu>-->
                <!--<Menu mnemonicParsing="false" text="Help">-->
                    <!--<items>-->
                        <!--<MenuItem mnemonicParsing="false" text="About" />-->
                    <!--</items>-->
                <!--</Menu>-->
            <!--</menus>-->
        <!--</MenuBar>-->

</AnchorPane>
