<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.102-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../css/style.css"
            fx:controller="controller.QualityReportsTableController">
    <children>
        <TableView fx:id="reportTable" layoutX="83.0" layoutY="103.0"
                   prefHeight="260.0" prefWidth="435.0">
            <columns>
                <TableColumn fx:id="reportNumCol" prefWidth="46.0"
                             text="Report #"/>
                <TableColumn fx:id="dateOf" prefWidth="50.0" text="Date"/>
                <TableColumn fx:id="locationCol" prefWidth="84.0"
                             text="Location"/>
                <TableColumn fx:id="conditionCol" prefWidth="84.0"
                             text="Condition"/>
                <TableColumn fx:id="virusCol" prefWidth="84" text="Virus PPM"/>
                <TableColumn fx:id="chemCol" prefWidth="84"
                             text="Chemical PPM"/>
            </columns>
        </TableView>
        <Button fx:id="back" layoutX="14.0" layoutY="14.0"
                mnemonicParsing="false" onAction="#handleBack" text="Back" styleClass="loginButton"/>
        <Label layoutX="174.0" layoutY="27.0" prefHeight="58.0"
               prefWidth="253.0" text="Quality Reports" textAlignment="CENTER" styleClass="loginText" >
            <font>
                <Font size="32.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
