<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            styleClass="reportBackground" stylesheets="@../../css/style.css"
            xmlns="http://javafx.com/javafx/8.0.102-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.WaterSourceReportController">
   <children>
      <Label layoutX="107.0" layoutY="45.0" text="Water Source Report Submission" styleClass="loginText" >
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="150.0" text="Latitude:" styleClass="loginText" />
      <Label layoutX="254.0" layoutY="150.0" prefHeight="16.0" prefWidth="80.0"
             text="Longitude:" styleClass="loginText" />
      <Label layoutX="50.0" layoutY="211.0" text="Type of Water:" styleClass="loginText" />
      <Label layoutX="50.0" layoutY="267.0" text="Condition of Water:" styleClass="loginText" />
      <TextField fx:id="latitude" layoutX="122.0" layoutY="144.0"
                 prefHeight="31.0" prefWidth="111.0" styleClass="reportTBox" />
      <TextField fx:id="longitude" layoutX="339.0" layoutY="144.0"
                 prefHeight="31.0" prefWidth="111.0" styleClass="reportTBox" />
      <ComboBox fx:id="waterType" layoutX="262.0" layoutY="206.0"
                prefWidth="150.0"/>
      <ComboBox fx:id="waterCondition" layoutX="261.0" layoutY="262.0"
                prefWidth="150.0"/>
      <Button fx:id="submit" layoutX="197.0" layoutY="334.0"
              mnemonicParsing="false"
              onAction="#handleWaterSourceSubmissionAttempt" prefHeight="31.0"
              prefWidth="97.0" text="Submit" styleClass="loginButton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="315.0" layoutY="334.0"
              mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0"
              prefWidth="97.0" text="Cancel" styleClass="loginButton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" text="Back" styleClass="loginButton"/>
   </children>
</AnchorPane>
